	<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.occam.velo</groupId>
	<artifactId>vive-le-velo-repository</artifactId>
	<version>1.0-LATEST-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<artifactId>colloseum-parent-pom</artifactId>
		<groupId>be.occam.colloseum</groupId>
		<version>1.0-LATEST-SNAPSHOT</version>
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springsecurityframework.version>3.1.0.RELEASE</org.springsecurityframework.version>
		<org.springframework.version>3.2.1.RELEASE</org.springframework.version>
		<cglib.version>2.2.2</cglib.version>
		<hibernate.version>4.1.9.Final</hibernate.version>
		<servlet-api.version>3.0.1</servlet-api.version>
		<hibernate-jpa-api.version>1.0.1.Final</hibernate-jpa-api.version>
  	 	<spring-data-jpa.version>1.2.0.RELEASE</spring-data-jpa.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>be.occam</groupId>
			<artifactId>occam-utils</artifactId>
			<version>1.0-LATEST-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>be.occam.colloseum</groupId>
			<artifactId>colloseum-appengine</artifactId>
			<version>1.0-LATEST-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<!-- Configure the Maven compiler plugin to compile the project against 
		JVM 1.7 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					 <source>1.7</source>
                     <target>1.7</target>
				</configuration>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>org.codehaus.mojo</groupId> -->
			<!-- <artifactId>selenium-maven-plugin</artifactId> -->
			<!-- <version>2.3</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <phase>pre-integration-test</phase> -->
			<!-- <goals> -->
			<!-- <goal>start-server</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <background>true</background> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins
				</groupId>
				<artifactId>maven-surefire-plugin
				</artifactId>
				<configuration>
					<includes>
							<include>**/application/**</include>
					</includes>
					<useManifestOnlyJar>false</useManifestOnlyJar>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

